PORT=3030
MONGO_DB_URL=mongodb+srv://sumitkumarssm19052003:skT5dk9DByon9mAa@cluster0.ipmxhug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ndshfyewr4DSFAFHERfdfsfuer8w48483rERhfwir8werejhr03294newh
REACT_APP_API_URL=https://portfolio-server-5qk3.onrender.com
